# Core
typer[all]>=0.12.0
rich>=13.7.0
pydantic>=2.5.0
pyyaml>=6.0

# HTTP / async
httpx>=0.27.0

# Image handling + hashing
Pillow>=10.0.0

# Playwright (optional — Playwright sources skip gracefully if missing)
playwright>=1.40.0
# After install:  playwright install chromium

# Gemini query expansion (optional)
google-generativeai>=0.8.0

# Google Cloud Vision verifier (optional)
google-cloud-vision>=3.4.5

# Distributed coordination via Redis (optional)
redis>=5.0.0

# Tests
pytest>=8.0.0
pytest-asyncio>=0.23.0
