# SegFormer-B5 Premium Training Requirements
# Python 3.8+ required

# Core Deep Learning
torch>=2.0.0
torchvision>=0.15.0

# Transformers (HuggingFace)
transformers>=4.30.0

# Computer Vision
opencv-python>=4.8.0
albumentations>=1.3.1
Pillow>=10.0.0

# Data Processing
numpy>=1.24.0
scipy>=1.10.0

# Progress Bars & Logging
tqdm>=4.65.0

# Optional but Recommended
# CUDA Toolkit 11.8+ or 12.1+ for GPU acceleration
# cuDNN 8.9+ for optimized deep learning operations

# For ONNX Export (if needed later)
# onnx>=1.14.0
# onnxruntime>=1.15.0
# onnxruntime-gpu>=1.15.0  # For GPU inference

# Development Tools (optional)
# matplotlib>=3.7.0  # For visualization
# tensorboard>=2.13.0  # For training monitoring
# scikit-learn>=1.3.0  # For additional metrics

# Installation Notes:
# ==================
# 1. Install PyTorch first with CUDA support:
#    pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
#
# 2. Then install other requirements:
#    pip install -r requirements_segformerb5.txt
#
# 3. Verify installation:
#    python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA: {torch.cuda.is_available()}')"
#
# GPU Requirements:
# ================
# - Minimum: 6GB VRAM (NVIDIA GTX 1660 Ti, RTX 2060, or better)
# - Recommended: 8GB+ VRAM (RTX 3070, RTX 4060 Ti, or better)
# - Professional: 12GB+ VRAM (RTX 3090, RTX 4080, A4000, or better)
#
# Expected Training Time:
# ======================
# - RTX 3060 (12GB):  ~4-5 hours for 100 epochs
# - RTX 3070 (8GB):   ~3-4 hours for 100 epochs
# - RTX 3090 (24GB):  ~2-3 hours for 100 epochs
# - RTX 4090 (24GB):  ~1.5-2 hours for 100 epochs
