# ============================================================================
# UNet++ Training Environment Requirements
# ============================================================================
# Application: Fence Detection with UNet++ Architecture
# Python Version: 3.8+
# GPU: NVIDIA GPU with 6GB+ VRAM (CUDA 11.8+ recommended)
# ============================================================================

# Core Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Segmentation Models
segmentation-models-pytorch>=0.3.3

# Computer Vision & Image Processing
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
Pillow>=10.0.0
scikit-image>=0.21.0

# Data Augmentation (Critical for Performance)
albumentations>=1.3.1
imgaug>=0.4.0

# COCO Format Support (Required for COCO annotations)
pycocotools>=2.0.7

# Scientific Computing
numpy>=1.24.0
scipy>=1.10.0

# Metrics & Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Progress Bars & Logging
tqdm>=4.65.0
loguru>=0.7.0

# TensorBoard Integration
tensorboard>=2.13.0
tensorboardX>=2.6

# Configuration & Utilities
PyYAML>=6.0
omegaconf>=2.3.0
python-dotenv>=1.0.0

# Data Handling
pandas>=2.0.0
h5py>=3.9.0

# Optional: Advanced Features
# timm>=0.9.2  # EfficientNet alternatives
# efficientnet-pytorch>=0.7.1  # Standalone EfficientNet
# pretrainedmodels>=0.7.4  # Additional backbones

# Optional: Post-Processing
# pydensecrf>=1.0rc3  # Conditional Random Fields (CRF)

# Optional: Hyperparameter Optimization
# optuna>=3.2.0  # AutoML framework
# ray[tune]>=2.5.0  # Distributed hyperparameter tuning

# Development Tools (Optional)
# black>=23.0.0  # Code formatting
# flake8>=6.0.0  # Linting
# pytest>=7.3.0  # Testing
# ipython>=8.14.0  # Interactive shell
# jupyter>=1.0.0  # Notebook support

# ============================================================================
# Installation Notes:
# ============================================================================
# 1. Install PyTorch with CUDA support first:
#    Visit: https://pytorch.org/get-started/locally/
#    Example for CUDA 11.8:
#    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
#
# 2. Then install remaining requirements:
#    pip install -r requirements_unetplusplus.txt
#
# 3. Verify installation:
#    python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA: {torch.cuda.is_available()}')"
#    python -c "import segmentation_models_pytorch as smp; print(f'SMP: {smp.__version__}')"
#
# ============================================================================
# Package Descriptions:
# ============================================================================
# torch: PyTorch deep learning framework
# segmentation-models-pytorch: Pre-built UNet++ with encoders
# opencv-python: Image processing and boundary detection
# albumentations: Advanced data augmentation pipeline
# numpy: Numerical operations
# matplotlib: Visualization and training plots
# tqdm: Progress bars during training
# tensorboard: Training metrics visualization
# ============================================================================

# Minimal GPU Memory Requirements:
# - Training: 6GB VRAM (batch_size=3, 512x512)
# - Inference: 2GB VRAM (single image)
# - Recommended: 8GB+ VRAM for larger batches
